# HoyaBackendAPI

./: .gitignore
HoyaClothingCo/: HoyaClothingCo.sln
HoyaClothingCo/Hoya.Inventory.API/: Hoya.Inventory.API.csproj  Hoya.Inventory.API.http  Program.cs  appsettings.json
HoyaClothingCo/Hoya.Inventory.API/Controllers/: AuthController.cs  ExhibitionsController.cs  InvoiceController.cs  ProductsController.cs
HoyaClothingCo/Hoya.Inventory.API/Properties/: launchSettings.json
HoyaClothingCo/Hoya.Inventory.Application/: Hoya.Inventory.Application.csproj
HoyaClothingCo/Hoya.Inventory.Application/BusinessLogic/Exhibitions/: CreateExhibitionCommand.cs  CreateExhibitionCommandHandler.cs  CreateExhibitionExpenseCommand.cs  CreateExhibitionExpenseHandler.cs  GetExhibitionDetailsQuery.cs  GetExhibitionDetailsQueryHandler.cs  GetExhibitionOverviewQuery.cs  GetExhibitionQuery.cs  GetExhibitionQueryHandler.cs
HoyaClothingCo/Hoya.Inventory.Application/BusinessLogic/Invoice/: GetInvoiceQuery.cs  GetInvoiceQueryHandler.cs  InvoiceCreateCommand.cs  InvoiceCreateCommandHandler.cs  InvoiceProductReturnCommand.cs
HoyaClothingCo/Hoya.Inventory.Application/BusinessLogic/Products/: CreateProductCommand.cs  CreateProductHandler.cs  CreateProductSizeCommand.cs  GetProductHandler.cs  GetProductQuery.cs  UpdateProductCommand.cs  UpdateProductHandler.cs
HoyaClothingCo/Hoya.Inventory.Application/DTOs/: CreateExhibitionDto.cs  CreateExpenseDto.cs  InvoiceProductDto.cs  InvoiceRequestDto.cs  ProductRequestDto.cs  ProductSizeRequestDTO.cs  ProductUpdateRequestDto.cs
HoyaClothingCo/Hoya.Inventory.Application/Interfaces/: IJwtService.cs
HoyaClothingCo/Hoya.Inventory.Application/Mappings/: MappingConfig.cs  ProductMappingConfig.cs
HoyaClothingCo/Hoya.Inventory.Application/Services/: JwtService.cs
HoyaClothingCo/Hoya.Inventory.Domain/: Hoya.Inventory.Domain.csproj
HoyaClothingCo/Hoya.Inventory.Domain/Common/: CommonService.cs
HoyaClothingCo/Hoya.Inventory.Domain/Configurations/: MongoDbSettings.cs
HoyaClothingCo/Hoya.Inventory.Domain/DTO/: ExhibitionDTO.cs  InvoiceDTO.cs
HoyaClothingCo/Hoya.Inventory.Domain/Entities/: AggregateRoot.cs  User.cs
HoyaClothingCo/Hoya.Inventory.Domain/Entities/Exhibition/: Exhibition.cs  ExhibitionExpense.cs
HoyaClothingCo/Hoya.Inventory.Domain/Entities/Invoice/: Invoice.cs  InvoiceItem.cs
HoyaClothingCo/Hoya.Inventory.Domain/Entities/Products/: Product.cs  ProductSize.cs
HoyaClothingCo/Hoya.Inventory.Domain/Enums/: CommonEnums.cs
HoyaClothingCo/Hoya.Inventory.Domain/Interfaces/: IExhibitionRepository.cs  IInvoiceRepository.cs  IProductRepository.cs  IUserRepository.cs
HoyaClothingCo/Hoya.Inventory.Infrastructure/: Hoya.Inventory.Infrastructure.csproj
HoyaClothingCo/Hoya.Inventory.Infrastructure/Mongo/: MongoDbContext.cs
HoyaClothingCo/Hoya.Inventory.Infrastructure/Repository/: ExhibitionRepository.cs  InvoiceRepository.cs  ProductRepository.cs  UserRepository.cs
