<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="3.6.0" />
    <PackageReference Include="MongoDB.EntityFrameworkCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hoya.Inventory.Application\Hoya.Inventory.Application.csproj" />
    <ProjectReference Include="..\Hoya.Inventory.Domain\Hoya.Inventory.Domain.csproj" />
  </ItemGroup>

</Project>
